method = optimize
  optimize
    algorithm = lbfgs (Default)
      lbfgs
        init_alpha = 0.001 (Default)
        tol_obj = 1e-12 (Default)
        tol_rel_obj = 10000 (Default)
        tol_grad = 1e-08 (Default)
        tol_rel_grad = 1e+07 (Default)
        tol_param = 1e-08 (Default)
        history_size = 5 (Default)
    jacobian = false (Default)
    iter = 10000
    save_iterations = false (Default)
id = 1 (Default)
data
  file = D:\flowers-app\backend\tmp\8c6fb7484f7748ef907761388963c75f.json
init = D:\flowers-app\backend\tmp\10b57d77fe624156b0709c76f67cae7a.json
random
  seed = 88974
output
  file = D:\flowers-app\backend\tmp\stan_runs\prophet_model-20260326235803.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)

Initial log joint probability = -5.34536
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
      90       1803.06   0.000818265       240.837   8.114e-06       0.001      143  LS failed, Hessian reset 
      99       1803.23    0.00194176       99.2788      0.2799           1      153   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     199       1803.59   9.91004e-08       81.2281      0.4509      0.4509      272   
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes 
     201       1803.59     4.463e-08       53.1846     0.09281           1      276   
Optimization terminated normally: 
  Convergence detected: relative gradient magnitude is below tolerance
