method = optimize
  optimize
    algorithm = newton
      newton
    jacobian = false (Default)
    iter = 10000
    save_iterations = false (Default)
id = 1 (Default)
data
  file = D:\flowers-app\backend\tmp\3cfabd6404b1422bba229dfa9a809ed9.json
init = D:\flowers-app\backend\tmp\ed05ddf8bd28456aaa7f2fa3c2d9c8f0.json
random
  seed = 14592
output
  file = D:\flowers-app\backend\tmp\stan_runs\prophet_model-20260326235732.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)


Initial log joint probability = -84.3418
Iteration  1. Log joint probability =    6.72752. Improved by 91.0693.
Iteration  2. Log joint probability =    12.7353. Improved by 6.00778.
Iteration  3. Log joint probability =    16.6646. Improved by 3.92933.
Iteration  4. Log joint probability =    19.9141. Improved by 3.2495.
Iteration  5. Log joint probability =    20.8875. Improved by 0.973385.
Iteration  6. Log joint probability =    22.6853. Improved by 1.79779.
Iteration  7. Log joint probability =    26.7336. Improved by 4.04825.
Iteration  8. Log joint probability =    32.1402. Improved by 5.4066.
Iteration  9. Log joint probability =    37.0638. Improved by 4.92364.
Iteration 10. Log joint probability =     42.022. Improved by 4.95821.
Iteration 11. Log joint probability =    48.8527. Improved by 6.83069.
Iteration 12. Log joint probability =    48.8989. Improved by 0.0461587.
Iteration 13. Log joint probability =    55.5311. Improved by 6.63226.
Iteration 14. Log joint probability =     60.968. Improved by 5.43686.
Iteration 15. Log joint probability =    67.2198. Improved by 6.25179.
Iteration 16. Log joint probability =    70.2433. Improved by 3.02352.
Iteration 17. Log joint probability =    79.3645. Improved by 9.12126.
Iteration 18. Log joint probability =    85.7432. Improved by 6.37864.
Iteration 19. Log joint probability =    93.1342. Improved by 7.39105.
Iteration 20. Log joint probability =      96.18. Improved by 3.04582.
Iteration 21. Log joint probability =    105.165. Improved by 8.98531.
Iteration 22. Log joint probability =     111.45. Improved by 6.28506.
Iteration 23. Log joint probability =    119.392. Improved by 7.94184.
Iteration 24. Log joint probability =    126.218. Improved by 6.82613.
Iteration 25. Log joint probability =    127.841. Improved by 1.62237.
Iteration 26. Log joint probability =    139.208. Improved by 11.3677.
Iteration 27. Log joint probability =    146.517. Improved by 7.30889.
Iteration 28. Log joint probability =    152.993. Improved by 6.47549.
Iteration 29. Log joint probability =    158.517. Improved by 5.52403.
Iteration 30. Log joint probability =    162.109. Improved by 3.59246.
Iteration 31. Log joint probability =     162.14. Improved by 0.0309649.
Iteration 32. Log joint probability =    162.168. Improved by 0.0272689.
Iteration 33. Log joint probability =    163.293. Improved by 1.12523.
Iteration 34. Log joint probability =    165.677. Improved by 2.38384.
Iteration 35. Log joint probability =    165.797. Improved by 0.120267.
Iteration 36. Log joint probability =    165.856. Improved by 0.058629.
Iteration 37. Log joint probability =    165.897. Improved by 0.0413975.
Iteration 38. Log joint probability =    165.934. Improved by 0.0367295.
Iteration 39. Log joint probability =    166.202. Improved by 0.267847.
Iteration 40. Log joint probability =     166.76. Improved by 0.558736.
Iteration 41. Log joint probability =    166.991. Improved by 0.23049.
Iteration 42. Log joint probability =     167.49. Improved by 0.499195.
Iteration 43. Log joint probability =    181.688. Improved by 14.1985.
Iteration 44. Log joint probability =    184.544. Improved by 2.85599.
Iteration 45. Log joint probability =    187.361. Improved by 2.81689.
Iteration 46. Log joint probability =    190.862. Improved by 3.50083.
Iteration 47. Log joint probability =    191.848. Improved by 0.985616.
Iteration 48. Log joint probability =        193. Improved by 1.1522.
Iteration 49. Log joint probability =    194.053. Improved by 1.05334.
Iteration 50. Log joint probability =    194.608. Improved by 0.554366.
Iteration 51. Log joint probability =    196.872. Improved by 2.26432.
Iteration 52. Log joint probability =    197.019. Improved by 0.147148.
Iteration 53. Log joint probability =    197.347. Improved by 0.328249.
Iteration 54. Log joint probability =     197.85. Improved by 0.502984.
Iteration 55. Log joint probability =    198.064. Improved by 0.213868.
Iteration 56. Log joint probability =    198.137. Improved by 0.0728805.
Iteration 57. Log joint probability =    198.411. Improved by 0.273802.
Iteration 58. Log joint probability =    198.591. Improved by 0.1797.
Iteration 59. Log joint probability =    198.681. Improved by 0.0906974.
Iteration 60. Log joint probability =    198.823. Improved by 0.142041.
Iteration 61. Log joint probability =     198.89. Improved by 0.0661374.
Iteration 62. Log joint probability =     199.02. Improved by 0.130123.
Iteration 63. Log joint probability =    199.302. Improved by 0.281963.
Iteration 64. Log joint probability =    199.472. Improved by 0.170826.
Iteration 65. Log joint probability =    199.534. Improved by 0.0614218.
Iteration 66. Log joint probability =    199.594. Improved by 0.0598957.
Iteration 67. Log joint probability =    199.596. Improved by 0.00220124.
Iteration 68. Log joint probability =    199.821. Improved by 0.224608.
Iteration 69. Log joint probability =    199.869. Improved by 0.0487296.
Iteration 70. Log joint probability =    199.872. Improved by 0.00273726.
Iteration 71. Log joint probability =    199.882. Improved by 0.00979152.
Iteration 72. Log joint probability =    199.903. Improved by 0.0209712.
Iteration 73. Log joint probability =    199.903. Improved by 0.00065145.
Iteration 74. Log joint probability =    199.938. Improved by 0.0346985.
Iteration 75. Log joint probability =    199.961. Improved by 0.0226642.
Iteration 76. Log joint probability =    200.028. Improved by 0.0674092.
Iteration 77. Log joint probability =    200.044. Improved by 0.0154184.
Iteration 78. Log joint probability =    200.048. Improved by 0.00393082.
Iteration 79. Log joint probability =    200.062. Improved by 0.0148142.
Iteration 80. Log joint probability =    200.066. Improved by 0.00317679.
Iteration 81. Log joint probability =    200.072. Improved by 0.00647286.
Iteration 82. Log joint probability =    200.077. Improved by 0.0049084.
Iteration 83. Log joint probability =    200.092. Improved by 0.0147537.
Iteration 84. Log joint probability =    200.095. Improved by 0.00355151.
Iteration 85. Log joint probability =    200.096. Improved by 0.000279343.
Iteration 86. Log joint probability =    200.096. Improved by 0.000100751.
Iteration 87. Log joint probability =    200.096. Improved by 0.000245107.
Iteration 88. Log joint probability =    200.098. Improved by 0.00214515.
Iteration 89. Log joint probability =    200.098. Improved by 0.000371977.
Iteration 90. Log joint probability =    200.099. Improved by 0.000302763.
Iteration 91. Log joint probability =    200.099. Improved by 0.000231657.
Iteration 92. Log joint probability =    200.099. Improved by 0.000392247.
Iteration 93. Log joint probability =    200.099. Improved by 5.12019e-06.
Iteration 94. Log joint probability =    200.099. Improved by 0.000111984.
Iteration 95. Log joint probability =      200.1. Improved by 0.000177096.
Iteration 96. Log joint probability =      200.1. Improved by 7.30444e-05.
Iteration 97. Log joint probability =      200.1. Improved by 0.000142772.
Iteration 98. Log joint probability =      200.1. Improved by 2.31747e-05.
Iteration 99. Log joint probability =      200.1. Improved by 6.75253e-06.
Iteration 100. Log joint probability =      200.1. Improved by 6.74826e-05.
Iteration 101. Log joint probability =      200.1. Improved by 9.71436e-06.
Iteration 102. Log joint probability =      200.1. Improved by 2.10404e-05.
Iteration 103. Log joint probability =      200.1. Improved by 2.17021e-06.
Iteration 104. Log joint probability =      200.1. Improved by 1.13044e-05.
Iteration 105. Log joint probability =      200.1. Improved by 4.23592e-06.
Iteration 106. Log joint probability =      200.1. Improved by 1.38235e-06.
Iteration 107. Log joint probability =      200.1. Improved by 3.24814e-06.
Iteration 108. Log joint probability =      200.1. Improved by 3.17008e-06.
Iteration 109. Log joint probability =      200.1. Improved by 4.17145e-09.
